.dashboard-container {
  padding: 15px;
}

.dashboard-title {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 18px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.07);
}

.stat-card h3 {
  font-size: 14px;
  color: #6b7280;
}

.stat-card p {
  font-size: 22px;
  font-weight: bold;
  color: #111827;
  margin-top: 6px;
}

/* Section Title */
.section-title {
  margin-bottom: 12px;
  font-size: 20px;
}

/* Activity Section */
.activity-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.07);
}

.activity-row {
  display: grid;
  grid-template-columns: 1fr 120px 100px;
  padding: 12px 0;
  border-bottom: 1px solid #f1f1f1;
}

.activity-row:last-child {
  border-bottom: none;
}

.status {
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.status.success {
  background: #dcfce7;
  color: #166534;
}

.status.pending {
  background: #fef9c3;
  color: #854d0e;
}

.time {
  text-align: right;
  color: #6b7280;
}
