.jobs-container {
  padding: 15px;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  cursor: pointer;
}

.filter-btn.active {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.jobs-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.06);
}

.jobs-table th,
.jobs-table td {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.jobs-table th {
  background: #f9fafb;
  text-align: left;
  font-size: 14px;
  color: #6b7280;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
}

.status-badge.running {
  background: #bfdbfe;
  color: #1e40af;
}

.status-badge.completed {
  background: #bbf7d0;
  color: #166534;
}

.status-badge.failed {
  background: #fecaca;
  color: #991b1b;
}
