.settings-container {
  padding: 15px;
}

.settings-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

.settings-card label {
  display: block;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  color: #374151;
}

.settings-card input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

.save-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background: #2563eb;
  color: white;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
