.sync-container {
  padding: 15px;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
}

/* ---- STAT CARDS ---- */
.sync-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 25px;
}

.sync-card {
  background: white;
  padding: 18px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.07);
}

.sync-card h4 {
  font-size: 14px;
  color: #6b7280;
}

.sync-card p {
  font-size: 22px;
  margin-top: 5px;
  color: #111827;
  font-weight: bold;
}

/* ---- BUTTONS ---- */
.sync-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
}

.btn {
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  border: none;
}

.btn.primary {
  background: #2563eb;
  color: white;
}

.btn.secondary {
  background: #e5e7eb;
  color: #111827;
}

/* ---- LOG SECTION ---- */
.log-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.07);
}

.log-box h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.log-entry {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.log-entry:last-child {
  border-bottom: none;
}

.log-entry span {
  font-size: 12px;
  color: #6b7280;
}
