.webhooks-container {
  padding: 15px;
}

.webhook-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.06);
}

.webhook-table th,
.webhook-table td {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.webhook-table th {
  background: #f9fafb;
  font-size: 14px;
  color: #6b7280;
}

.status-badge.success {
  background: #bbf7d0;
  color: #166534;
}

.status-badge.failed {
  background: #fecaca;
  color: #991b1b;
}
