.layout-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #111827;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 22px;
  margin-bottom: 20px;
}

.link {
  display: block;
  margin: 12px 0;
  color: #d1d5db;
  text-decoration: none;
  font-size: 16px;
  padding: 8px;
  border-radius: 6px;
}

.link:hover {
  background: #1f2937;
  color: #fff;
}

.active {
  background: #2563eb;
  color: #fff;
}

.content {
  flex: 1;
  background: #f3f4f6;
  display: flex;
  flex-direction: column;
}

.navbar {
  background: #fff;
  padding: 12px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.page-content {
  padding: 20px;
}
